server {
    listen 80;
    server_name digidesk.one;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name digidesk.one;

    ssl_certificate /etc/ssl/private/digidesk.one.crt;
    ssl_certificate_key /etc/ssl/private/digidesk.one.key;

    location /api/ {
        proxy_pass http://backend:5000/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri /index.html;
    }
}
